{
  "name": "eulith-web3js-direct-uniswap-sample",
  "version": "0.3.1-beta.3",
  "description": "Sample use of using UNISWAP directly (without flash) eulith-web3js",
  "main": "index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clobber": "rm -rf dist node_modules package-lock.json",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node dist/index.js",
    "format": "prettier 'src/**/*.ts' --write"
  },
  "keywords": [],
  "author": "Eulith Support <support@eulith.com>",
  "license": "CC BY-NC-ND 4.0",
  "dependencies": {
    "eulith-web3js": "^0.3.1-beta.3",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
